<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from mironmahmud.com/greeny/assets/ltr/compare.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 05 Aug 2022 03:09:45 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="template" content="greeny">
    <meta name="title" content="greeny - Ecommerce Food Store HTML Template">
    <meta name="keywords"
        content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online">
    <title>Greeny - Compare</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/compare.css">
</head>

<body>
    <div class="backdrop"></div><a class="backtop fas fa-arrow-up" href="#"></a>
    <div class="modal fade" id="product-view">
        <div class="modal-dialog">
            <div class="modal-content"><button class="modal-close icofont-close" data-bs-dismiss="modal"></button>
                <div class="product-view">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="view-gallery">
                                <div class="view-label-group"><label class="view-label new">new</label><label
                                        class="view-label off">-10%</label></div>
                                <ul class="preview-slider slider-arrow">
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                </ul>
                                <ul class="thumb-slider">
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="view-details">
                                <h3 class="view-name"><a href="product-video.html">existing product name</a></h3>
                                <div class="view-meta">
                                    <p>SKU:<span>1234567</span></p>
                                    <p>BRAND:<a href="#">radhuni</a></p>
                                </div>
                                <div class="view-rating"><i class="active icofont-star"></i><i
                                        class="active icofont-star"></i><i class="active icofont-star"></i><i
                                        class="active icofont-star"></i><i class="icofont-star"></i><a
                                        href="product-video.html">(3 reviews)</a></div>
                                <h3 class="view-price"><del>$38.00</del><span>$24.00<small>/per kilo</small></span></h3>
                                <p class="view-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit non tempora
                                    magni repudiandae sint suscipit tempore quis maxime explicabo veniam eos
                                    reprehenderit fuga</p>
                                <div class="view-list-group"><label class="view-list-title">tags:</label>
                                    <ul class="view-tag-list">
                                        <li><a href="#">organic</a></li>
                                        <li><a href="#">vegetable</a></li>
                                        <li><a href="#">chilis</a></li>
                                    </ul>
                                </div>
                                <div class="view-list-group"><label class="view-list-title">Share:</label>
                                    <ul class="view-share-list">
                                        <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
                                        <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
                                        <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
                                        <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
                                    </ul>
                                </div>
                                <div class="view-add-group"><button class="product-add" title="Add to Cart"><i
                                            class="fas fa-shopping-basket"></i><span>add to cart</span></button>
                                    <div class="product-action"><button class="action-minus" title="Quantity Minus"><i
                                                class="icofont-minus"></i></button><input class="action-input"
                                            title="Quantity Number" type="text" name="quantity" value="1"><button
                                            class="action-plus" title="Quantity Plus"><i
                                                class="icofont-plus"></i></button></div>
                                </div>
                                <div class="view-action-group"><a class="view-wish wish" href="#"
                                        title="Add Your Wishlist"><i class="icofont-heart"></i><span>add to
                                            wish</span></a><a class="view-compare" href="compare.html"
                                        title="Compare This Item"><i class="fas fa-random"></i><span>Compare
                                            This</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="inner-section single-banner" style="background: url(images/single-banner.jpg) no-repeat center;">
        <div class="container">
            <h2>compare list</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="shop-4column.html">shop grid</a></li>
                <li class="breadcrumb-item active" aria-current="page">compare</li>
            </ol>
        </div>
    </section>
    <section class="inner-section compare-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-scroll">
                        <table class="table-list">
                            <thead>
                                <tr>
                                    <th scope="col">Serial</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">vendor</th>
                                    <th scope="col">status</th>
                                    <th scope="col">shopping</th>
                                    <th scope="col">action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-serial">
                                        <h6>01</h6>
                                    </td>
                                    <td class="table-image"><img src="images/product/01.jpg" alt="product"></td>
                                    <td class="table-name">
                                        <h6>product name</h6>
                                    </td>
                                    <td class="table-price">
                                        <h6>$19<small>/kilo</small></h6>
                                    </td>
                                    <td class="table-vendor"><a href="#">fresh greeny</a></td>
                                    <td class="table-status">
                                        <h6 class="stock-out">stock out</h6>
                                    </td>
                                    <td class="table-shop"><button class="product-add" title="Add to Cart">add to
                                            cart</button>
                                        <div class="product-action"><button class="action-minus"
                                                title="Quantity Minus"><i class="icofont-minus"></i></button><input
                                                class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="1"><button class="action-plus" title="Quantity Plus"><i
                                                    class="icofont-plus"></i></button></div>
                                    </td>
                                    <td class="table-action"><a class="view" href="#" title="Quick View"
                                            data-bs-toggle="modal" data-bs-target="#product-view"><i
                                                class="fas fa-eye"></i></a><a class="wish" href="#"
                                            title="Add to Wishlist"><i class="icofont-heart"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="table-serial">
                                        <h6>02</h6>
                                    </td>
                                    <td class="table-image"><img src="images/product/02.jpg" alt="product"></td>
                                    <td class="table-name">
                                        <h6>product name</h6>
                                    </td>
                                    <td class="table-price">
                                        <h6>$78<small>/kilo</small></h6>
                                    </td>
                                    <td class="table-vendor"><a href="#">fresh greeny</a></td>
                                    <td class="table-status">
                                        <h6 class="stock-in">stock in</h6>
                                    </td>
                                    <td class="table-shop"><button class="product-add" title="Add to Cart">add to
                                            cart</button>
                                        <div class="product-action"><button class="action-minus"
                                                title="Quantity Minus"><i class="icofont-minus"></i></button><input
                                                class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="1"><button class="action-plus" title="Quantity Plus"><i
                                                    class="icofont-plus"></i></button></div>
                                    </td>
                                    <td class="table-action"><a class="view" href="#" title="Quick View"
                                            data-bs-toggle="modal" data-bs-target="#product-view"><i
                                                class="fas fa-eye"></i></a><a class="wish" href="#"
                                            title="Add to Wishlist"><i class="icofont-heart"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="table-serial">
                                        <h6>03</h6>
                                    </td>
                                    <td class="table-image"><img src="images/product/03.jpg" alt="product"></td>
                                    <td class="table-name">
                                        <h6>product name</h6>
                                    </td>
                                    <td class="table-price">
                                        <h6>$68<small>/kilo</small></h6>
                                    </td>
                                    <td class="table-vendor"><a href="#">fresh greeny</a></td>
                                    <td class="table-status">
                                        <h6 class="stock-out">stock out</h6>
                                    </td>
                                    <td class="table-shop"><button class="product-add" title="Add to Cart">add to
                                            cart</button>
                                        <div class="product-action"><button class="action-minus"
                                                title="Quantity Minus"><i class="icofont-minus"></i></button><input
                                                class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="1"><button class="action-plus" title="Quantity Plus"><i
                                                    class="icofont-plus"></i></button></div>
                                    </td>
                                    <td class="table-action"><a class="view" href="#" title="Quick View"
                                            data-bs-toggle="modal" data-bs-target="#product-view"><i
                                                class="fas fa-eye"></i></a><a class="wish" href="#"
                                            title="Add to Wishlist"><i class="icofont-heart"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="table-serial">
                                        <h6>04</h6>
                                    </td>
                                    <td class="table-image"><img src="images/product/04.jpg" alt="product"></td>
                                    <td class="table-name">
                                        <h6>product name</h6>
                                    </td>
                                    <td class="table-price">
                                        <h6>$24<small>/kilo</small></h6>
                                    </td>
                                    <td class="table-vendor"><a href="#">fresh greeny</a></td>
                                    <td class="table-status">
                                        <h6 class="stock-in">stock in</h6>
                                    </td>
                                    <td class="table-shop"><button class="product-add" title="Add to Cart">add to
                                            cart</button>
                                        <div class="product-action"><button class="action-minus"
                                                title="Quantity Minus"><i class="icofont-minus"></i></button><input
                                                class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="1"><button class="action-plus" title="Quantity Plus"><i
                                                    class="icofont-plus"></i></button></div>
                                    </td>
                                    <td class="table-action"><a class="view" href="#" title="Quick View"
                                            data-bs-toggle="modal" data-bs-target="#product-view"><i
                                                class="fas fa-eye"></i></a><a class="wish" href="#"
                                            title="Add to Wishlist"><i class="icofont-heart"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="table-serial">
                                        <h6>05</h6>
                                    </td>
                                    <td class="table-image"><img src="images/product/05.jpg" alt="product"></td>
                                    <td class="table-name">
                                        <h6>product name</h6>
                                    </td>
                                    <td class="table-price">
                                        <h6>$34<small>/kilo</small></h6>
                                    </td>
                                    <td class="table-vendor"><a href="#">fresh greeny</a></td>
                                    <td class="table-status">
                                        <h6 class="stock-out">stock out</h6>
                                    </td>
                                    <td class="table-shop"><button class="product-add" title="Add to Cart">add to
                                            cart</button>
                                        <div class="product-action"><button class="action-minus"
                                                title="Quantity Minus"><i class="icofont-minus"></i></button><input
                                                class="action-input" title="Quantity Number" type="text" name="quantity"
                                                value="1"><button class="action-plus" title="Quantity Plus"><i
                                                    class="icofont-plus"></i></button></div>
                                    </td>
                                    <td class="table-action"><a class="view" href="#" title="Quick View"
                                            data-bs-toggle="modal" data-bs-target="#product-view"><i
                                                class="fas fa-eye"></i></a><a class="wish" href="#"
                                            title="Add to Wishlist"><i class="icofont-heart"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5"><button class="btn btn-outline">Load more items </button></div>
                </div>
            </div>
        </div>
    </section>
    <!-- other -->
    <script src="vendor/bootstrap/jquery-1.12.4.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/countdown/countdown.min.js"></script>
    <script src="vendor/niceselect/nice-select.min.js"></script>
    <script src="vendor/slickslider/slick.min.js"></script>
    <script src="vendor/venobox/venobox.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/venobox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>